# spring-cloud-gateway-study

./: Dockerfile  README.md  build.gradle
src/main/java/study/developia/gateway/: GatewayApplication.java
src/main/java/study/developia/gateway/config/: FilterConfig.java
src/main/java/study/developia/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml
src/test/java/study/developia/gateway/: GatewayApplicationTests.java
